[
  {
    "repository": "Keertesh19/device_xiaomi_sdm660-common-aosip",
    "target_path": "device/xiaomi/sdm660-common",
    "branch": "ten"
  },
  {
    "repository": "AOSiP-Devices/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  },
    {
    "repository" : "kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "ten"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "ten-whyred"
  }
]
